# application properties
server.port=8090
# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://errandez:root@cluster0.5y0aeat.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=block13mongodb